<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/home"
            android:title="@string/home"
            android:icon="@drawable/home_24"/>
        <item
            android:id="@+id/requests"
            android:title="@string/requests"
            android:icon="@drawable/home_24"/>
        <item
            android:id="@+id/my_requests"
            android:title="@string/my_requests"
            android:icon="@drawable/response_24"/>
        <item
            android:id="@+id/notifications"
            android:title="@string/notifications"
            android:icon="@drawable/notification_24"/>

        <item
            android:id="@+id/help"
            android:title="@string/help">

            <menu>

                    <item
                        android:id="@+id/important_info"
                        android:title="@string/important_info"
                        android:icon="@drawable/help_24"/>

            </menu>
        </item>


        <item
            android:id="@+id/preferences"
            android:title="@string/preferences">

            <menu>

                <item
                    android:id="@+id/profile"
                    android:title="@string/profile"
                    android:icon="@drawable/contacts_24"/>

                <item
                    android:id="@+id/settings"
                    android:title="@string/settings"
                    android:icon="@drawable/settings_24"/>

                <item
                    android:id="@+id/logout"
                    android:title="@string/logout"
                    android:icon="@drawable/export_24"/>

            </menu>
        </item>

        <item
            android:id="@+id/info"
            android:title="@string/info">

            <menu>

                <item
                    android:id="@+id/about_developer"
                    android:title="@string/about_developer"
                    android:icon="@drawable/info_24"/>

                <item
                    android:id="@+id/terms"
                    android:title="@string/terms"
                    android:icon="@drawable/scales_24"/>

            </menu>
        </item>



    </group>

</menu>